# sacha-extra

./: Extras.sln
Extras/Extras/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Extras - Backup.csproj  Extras.csproj
Extras/Extras.Android/: Extras.Android.csproj  ImageHelpers.cs  MainActivity.cs  MediaService.cs
Extras/Extras.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Extras/Extras.Android/Resources/: Resource.designer.cs
Extras/Extras.Android/Services/: PhotoPickerService.cs
Extras/Extras.iOS/: AppDelegate.cs  Extras.iOS.csproj  GMMultiImpagePickerImplementation.cs  Info.plist  Main.cs  MessagingExtensions.cs  iTunesArtwork
Extras/Extras.iOS/Assets.xcassets/AppIcons.appiconset/: ._Contents.json  Contents.json
Extras/Extras.iOS/Assets.xcassets/Images.imageset/: Contents.json
Extras/Extras.iOS/Assets.xcassets/deletePhoto.imageset/: Contents.json
Extras/Extras.iOS/Properties/: AssemblyInfo.cs
Extras/Extras.iOS/Resources/: LaunchScreen.storyboard
Extras/Extras/Data/: ExtrasDatabase.cs
Extras/Extras/Helpers/: UserSettings.cs
Extras/Extras/ImagePickers/Android/: ICompressImages.cs  IMediaService.cs
Extras/Extras/ImagePickers/iOS/: GMMultiImagePicker.cs  IGMMultiImagePicker.cs
Extras/Extras/Models/: Batch.cs  Constants.cs  ExcelExtra.cs  ExcelStructure.cs  Extra.cs  Pics.cs  Project.cs  User.cs
Extras/Extras/Services/: BitmapExtensions.cs  ClosedExcelService.cs  ExcelService.cs  ExcelTools.cs  Gemmers.cs  IPhotoPickerService.cs  ImageResourceExtension.cs  LongPressedBehavior.cs
Extras/Extras/ViewModels/: BasePageViewModel.cs  DetailsPageViewModel.cs  ExportingExcelViewModel.cs  UserLoginPageViewModel.cs
Extras/Extras/Views/: AboutPage.xaml  AboutPage.xaml.cs  CloseUp.xaml  CloseUp.xaml.cs  ExportingEPage.xaml  ExportingEPage.xaml.cs  ExportingExcelPage.xaml  ExportingExcelPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewExtra.xaml  NewExtra.xaml.cs  Page1.xaml  Page1.xaml.cs  PreviousBatches.xaml  PreviousBatches.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UserLogin.xaml  UserLogin.xaml.cs  VeiwAll.xaml  VeiwAll.xaml.cs  ViewBatchContent.xaml  ViewBatchContent.xaml.cs  pics.xaml  pics.xaml.cs
