<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Extras.Views.VeiwAll"
             Title="ready to send">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="send exel email"
                     Clicked="sendAsEmailClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="send to email" HeightRequest="60" VerticalTextAlignment="Center" Margin="8" />
                <Editor Placeholder="Enter email" x:Name="emailto" HeightRequest="60" WidthRequest="200" FontSize="Small"
                        HorizontalOptions="CenterAndExpand" Text="eee_lennon@yahoo.com" VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="email subject" HeightRequest="60" VerticalTextAlignment="Center" Margin="8"/>
                <Editor Placeholder="Email subject" x:Name="subject" HeightRequest="60" WidthRequest="200" FontSize="Small"
                        HorizontalOptions="CenterAndExpand" Text="Extras excel attached with photos" VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="email body" HeightRequest="60" VerticalTextAlignment="Center" Margin="8"/>
                <Editor Placeholder="Email body" x:Name="body" WidthRequest="200" FontSize="Small" AutoSize="TextChanges"
                        HorizontalOptions="CenterAndExpand" Text="please find attached a copy of the excel file and photo zip file. ta very much" VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <CollectionView x:Name="collectionView" SelectionMode="Single" 
                    Margin="20" SelectionChanged="collectionView_SelectionChanged">
                    
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <!-- Define the appearance of each item in the list -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding MyId}" IsVisible="false"  FontSize="Small"/>
                            <Label Text="{Binding SiteArea}" FontSize="Small"/>
                            <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" FontSize="Small"/>
                            <Label Text="{Binding Description}" FontSize="Small"/>
                            <Label Text="{Binding LaborCost, StringFormat='€ {0:F2}' }" FontSize="Small"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>