Hash 32     Hash 64             Blob ID  Blob idx  Name
0x0ad9393e  0x709ce347f98245ae  000      0000      Extras.Android
0x054afaa1  0xc4863faf060fbaea  000      0001      Acr.UserDialogs
0xcd310b0e  0x87bc1ca798bbc877  000      0002      AndHUD
0x4bb066ba  0x7d7b963fe854257f  000      0003      BouncyCastle.Crypto
0x1ba84175  0x24aae8c57ec9f2d4  000      0004      CarouselView.FormsPlugin.Abstractions
0xf5e2744b  0xcfd9b6cadd9dabb7  000      0005      CarouselView.FormsPlugin.Droid
0x8125326a  0xefb45a4935819f09  000      0006      ClosedXML
0xea322c09  0x21b09919ee825d10  000      0007      Com.Android.DeskClock
0x3ec0cf45  0xc59f291991fab9ac  000      0008      Com.ViewPagerIndicator
0xe3d5dd11  0x1ea331bdb8d63747  000      0009      DocumentFormat.OpenXml
0xb9e5e42c  0x507119d6cb2952c2  000      0010      ExcelNumberFormat
0x5e735531  0xdebb8e6c66c19ddd  000      0011      Extras
0xab41e628  0xf4d8f7c220fc2c61  000      0012      FFImageLoading
0x6dbae33d  0x27bc92340ce4661e  000      0013      FFImageLoading.Forms
0x5b3dbc1f  0x000966f6b24c42f9  000      0014      FFImageLoading.Forms.Platform
0x1f0ac171  0xf912c522ab34bc7d  000      0015      FFImageLoading.Platform
0xb57288ee  0xf82cd03e3ac830e7  000      0016      FormsViewGroup
0x5995ecb1  0xea5b98336759bf83  000      0017      GemBox.Spreadsheet
0x38f24a24  0x18071957e9b889d7  000      0018      Newtonsoft.Json
0x3916faf8  0x32188aeda587da44  000      0019      Plugin.CurrentActivity
0x41cdbd28  0x4833e4f841be63f1  000      0020      Plugin.Media
0x026018a7  0xea79f6503d42f5b3  000      0021      Plugin.Permissions
0x5d4bcb41  0x427152520f95d26c  000      0022      Plugin.Settings.Abstractions
0x36711b8b  0xe356716cf698fd3a  000      0023      Plugin.Settings
0xc71a4669  0x5c96fd260152998d  000      0024      SkiaSharp
0xad9910a4  0xf53ecfd92be3959b  000      0025      SkiaSharp.Views.Android
0x66a46ae4  0x719e6ebe771ab80a  000      0026      SkiaSharp.Views.Forms
0xe70c9739  0xa3d8433bc5eb5d95  000      0027      SQLite-net
0x5fa1fe58  0x612244aac7150955  000      0028      SQLiteNetExtensions
0x2ca248c0  0x55cf092b0c9d6f59  000      0029      SQLitePCLRaw.batteries_v2
0xc849ca45  0x120fce3f338e43c6  000      0030      SQLitePCLRaw.core
0x660284a1  0x0c1500ead2756d7f  000      0031      SQLitePCLRaw.lib.e_sqlite3.android
0xdfca27bc  0x151223783a354eca  000      0032      SQLitePCLRaw.provider.e_sqlite3
0x4098bd9f  0x93ce196068f2c794  000      0033      System.IO.Packaging
0xa2e0939b  0x4288cfb749e4c631  000      0034      Xamarin.AndroidX.Activity
0x57924923  0x6cbfa6390d64d704  000      0035      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0036      Xamarin.AndroidX.AppCompat
0xc235e84d  0xc405fd76067d19e1  000      0037      Xamarin.AndroidX.CardView
0x53cefc50  0x2248f922dc398cba  000      0038      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0039      Xamarin.AndroidX.Core
0x2568904f  0x8df4cb880b10061b  000      0040      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0041      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0042      Xamarin.AndroidX.Fragment
0x7d0486b9  0x09fe29c82844de74  000      0043      Xamarin.AndroidX.Legacy.Support.Core.UI
0x146817a2  0x2da6b911e3063621  000      0044      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0045      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0046      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0047      Xamarin.AndroidX.Loader
0xc92a6809  0x33baa1739ba646bd  000      0048      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0049      Xamarin.AndroidX.SavedState
0x6947f945  0x30e2543832f52197  000      0050      Xamarin.AndroidX.SwipeRefreshLayout
0xaa107fc4  0x9ae7d54b986d05c6  000      0051      Xamarin.AndroidX.ViewPager
0x1a605985  0x4836f704f0e652c5  000      0052      Xamarin.Essentials
0xa4e6af8c  0x2917579a49927da1  000      0053      Xamarin.Forms.Core
0x7ec430aa  0xc1d70541e0134797  000      0054      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0055      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0056      Xamarin.Forms.Xaml
0x6c13413e  0x29e10a7f7d88a002  000      0057      Xamarin.Google.Android.Material
0x3751ef41  0xbab63e4543a86cec  000      0058      Xamarin.Google.Guava.ListenableFuture
0x8334206b  0x6a3a4366801b8264  000      0059      System.Net.Http
0xb979e222  0xb98de304062ea945  000      0060      System.Runtime.Serialization
0xc8a662e9  0x77b654e585b55834  000      0061      Java.Interop
0x98ba5a04  0x6b58dda848e391fe  000      0062      Microsoft.CSharp
0xcf3163e6  0x01accec39cafe242  000      0063      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0064      mscorlib
0xfdf2741f  0xa7f5f40c43256f62  000      0065      System.Buffers
0xf76edc75  0x98f9bc61168392ac  000      0066      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0067      System
0x132b30dd  0x31042a9aade235bb  000      0068      System.Numerics
0x5423e47b  0x207163383edbc828  000      0069      System.Runtime.CompilerServices.Unsafe
0xcc6479a0  0x992e31d0412bf7fc  000      0070      System.Xml
0xd128d608  0x5f6f85a57d108914  000      0071      System.Xml.Linq
0xcaf21dfe  0x3ece06856b710dae  000      0072      System.ServiceModel.Internals
0xdbe768e9  0x09be17343c0e7726  000      0073      System.Drawing.Common
0xc5b79d28  0x6c87ca1e14ff8111  000      0074      System.Data
0x2e394f87  0xae2d28465e8e1b2f  000      0075      System.IO.Compression
0x24154ecb  0x7885a79a0fa0d987  000      0076      System.IO.Compression.FileSystem
0xebac8bfe  0x5bd6be0b4905fa9a  000      0077      System.Text.Encoding.CodePages
0xc197c562  0x8ac2470b209ebae3  000      0078      Mono.Security
